[template variables]
compulsory=true

[template variables=cfg__spectrometer_id]
compulsory=false
type=character

[template variables=cfg__tic_threshold]
compulsory=true
type=real
range=0:1

[template variables=cfg__ppm_tol]
compulsory=true
type=real
range=0:

[template variables=cfg__input_strategy]
compulsory=true
type=character
values=internal, local

[template variables=cfg__toggle_influxdb]
compulsory=true
type=python_boolean

[template variables=cfg__influxdb_url]
compulsory=false
type=character

[template variables=cfg__influxdb_org]
compulsory=false
type=character

[template variables=cfg__influxdb_auth_token]
compulsory=false
type=character

