[template variables]
compulsory=true

[template variables=cfg__influxdb_auth_token]
compulsory=false
type=character

[template variables=cfg__influxdb_org]
compulsory=false
type=character

[template variables=cfg__influxdb_reuse_bucket]
compulsory=false
type=python_boolean

[template variables=cfg__influxdb_url]
compulsory=false
type=character

[template variables=cfg__input_strategy]
compulsory=true
type=character
values='internal', 'local'

[template variables=cfg__local_runs_dir]
compulsory=false
type=character

[template variables=cfg__ppm_tol]
compulsory=true
range=0:
type=real

[template variables=cfg__scans_window]
compulsory=false
pattern=^'(|(\d+)-(\d+))'$
type=character

[template variables=cfg__spectrometer_id]
compulsory=true
pattern=^'[a-zA-Z0-9_]+'$
type=character

[template variables=cfg__tic_threshold]
compulsory=true
range=0:1
type=real

[template variables=cfg__toggle_influxdb]
compulsory=true
type=python_boolean

[template variables=cfg__trim_values]
compulsory=true
type=python_list
