[scheduling]
    cycling mode = integer
    initial cycle point = 1
    [[xtriggers]]
        catch_raw = catch_raw('%(point)s', '%(workflow_run_dir)s')
    [[graph]]
        P1 = """
            @catch_raw => raw_to_mzml => mzml_to_features => annotation => filter
            @catch_raw => catch_raw_dummy => raw_to_mzml
        """
[runtime]
    [[TRFP_ENV]]
        env-script = """
            set +eu
            conda activate wf-trfp
            set -eu
        """
    [[PROFIA_ENV]]
        env-script = """
            set +eu
            conda activate wf-profia
            set -eu
        """
    [[BINNER_ENV]]
        env-script = """
            set +eu
            conda activate wf-binner
            set -eu
        """
    [[BIH_ENV]]
        env-script = """
            set +eu
            conda activate wf-bih
            set -eu
        """
    [[raw_to_mzml]]
        inherit = TRFP_ENV
        script = """
            mkdir -p ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}
            thermorawfileparser \
                --format=mzml \
                --input=$catch_raw_file \
                --output ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}
            
            RAWFILE_STEM=$(basename "$catch_raw_file" .raw)
            cylc broadcast "${CYLC_WORKFLOW_ID}" \
                -p "${CYLC_TASK_CYCLE_POINT}" \
                -s "[environment]RAWFILE_STEM=${RAWFILE_STEM}"
        """
    [[mzml_to_features]]
        inherit = BINNER_ENV
        script = """
            binner-cli \
                --file ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/${RAWFILE_STEM}.mzML \
                --outdir ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}
                --precision 3
        """
    [[annotation]]
        inherit = BIH_ENV
        script = """
            ${CYLC_WORKFLOW_RUN_DIR}/lib/bank_inhouse/bank_inhouse.pl \
                -input ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/${RAWFILE_STEM}.tsv \
                -nbHeader 1 \
                -colmass 1 \
                -bank_in $CYLC_WORKFLOW_RUN_DIR/db/Central_metabolites_DB_formatted.tsv \
                -bank_name central_mtb -mzdb 4 \
                -mz_delta ppm \
                -mass_delta 100 \
                -outputXls ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/results_bih.tsv \
                -outputTab ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/input_dataMatrix_annotated.tsv
        """
    [[filter]]
        script = """
            sed '/No_match_in_bank/d' \
                ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/results_bih.tsv \
                > ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/results_bih_matches.tsv
            sed '/No_match_in_bank/d' \
                ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/input_dataMatrix_annotated.tsv \
                > ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/input_dataMatrix_annotated_matches.tsv
        """
    [[catch_raw_dummy]]
        script = echo 'catch_raw_dummy!!!! 👻 '