[scheduling]
    cycling mode = integer
    initial cycle point = 1
    [[xtriggers]]
        catch_raw = catch_raw('%(point)s', '%(workflow_run_dir)s')
    [[graph]]
        P1 = """
            @catch_raw & baz => foo => bar
            foo[-P1] => foo
        """
[runtime]
    [[foo]]
        script = echo 'FOO!!!! 👹 ' $catch_raw_file; touch foo.txt
    [[bar]]
        script = bar
    [[baz]]
        script = echo 'BAZ!!!! 👽 '
    [[catch_raw_dummy]]
        script = echo 'catch_raw_dummy!!!! 👻 '