#!Jinja2

{% set conda_envs = {'TRFP_ENV': 'wf-trfp',
                       'BINNER_ENV': 'wf-binner',
                       'BIH_ENV': 'wf-bih',
                       'DATAMUNGING_ENV': 'wf-datamunging'} %}

[scheduling]
    cycling mode = integer
    initial cycle point = 1
    [[xtriggers]]
        catch_raw = catch_raw('%(point)s', '%(workflow_run_dir)s', "integer_naming")
    [[graph]]
        R1 = """
            setup_timeseries => append_mzmatch
        """
        P1 = """
            @catch_raw => _catch_raw => raw_to_mzml
            @catch_raw => raw_to_mzml => mzml_to_features =>
            mzmatch_annotation => append_mzmatch
            append_mzmatch[-P1] => append_mzmatch
        """
    [[queues]]
        [[[default]]]
            limit = 10
        [[[large_jobs]]]
            limit = 5
            members = mzml_to_features, mzmatch_annotation
[runtime]
    [[root]]
        [[[environment]]]
            BINNER_THRES = 0.50 # ratio of max(TIC), to filter injection scans
            DATABASE_FILE = online_12C_NEG_SK_nodup.tsv # should be in the db folder
            MZ_DB = 3 # column number for masses in the database file
            NAMES_DB = 1 # column number for compounds names in the database
            DELTA_TYPE = ppm # either ppm or dalton
            DELTA = 10 # mass tolerance for annotation
{% for env, conda_env_name in conda_envs.items() %}    
    [[{{env}}]]
        env-script = """
            set +eu
            conda activate {{ conda_env_name }}
            set -eu
        """
{% endfor %}
    [[setup_timeseries]]
        script = """
            cp ${CYLC_WORKFLOW_RUN_DIR}/db/${DATABASE_FILE} \
                ${CYLC_WORKFLOW_SHARE_DIR}/intensity_timeseries_mzmatch.tsv
        """
    [[_catch_raw]]
        script = """
            echo 'The _catch_raw task is there to see the catch_raw \
            external trigger in the graph and GUI. It does not do anything.'
        """
    [[raw_to_mzml]]
        inherit = TRFP_ENV
        script = """
            mkdir -p ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}
            thermorawfileparser \
                --format=mzml \
                --input=$catch_raw_file \
                --output ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}

            RAWFILE_STEM=$(basename "$catch_raw_file" .raw)
            cylc broadcast "${CYLC_WORKFLOW_ID}" \
                -p "${CYLC_TASK_CYCLE_POINT}" \
                -s "[environment]RAWFILE_STEM=${RAWFILE_STEM}"
        """
    [[mzml_to_features]]
        inherit = BINNER_ENV
        script = """
            binner-cli \
                --file ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/${RAWFILE_STEM}.mzML \
                --outdir ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT} \
                --binnerlyse TRUE \
                --threshold ${BINNER_THRES}
        """
    [[annotation]]
        inherit = BIH_ENV
        script = """
            ${CYLC_WORKFLOW_RUN_DIR}/lib/bank_inhouse/bank_inhouse.pl \
                -input ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/${RAWFILE_STEM}.tsv \
                -nbHeader 1 \
                -colmass 1 \
                -bank_in ${CYLC_WORKFLOW_RUN_DIR}/db/${DATABASE_FILE} \
                -bank_name user_defined_bank -mzdb ${MZ_DB} \
                -mz_delta ${DELTA_TYPE} \
                -mass_delta ${DELTA} \
                -outputXls ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/mz_annotated.tsv \
                -outputTab ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/features_annotated.tsv
        """
    # [[filter]]
    #     script = """
    #         sed '/No_match_in_bank/d' \
    #             ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/mz_annotated.tsv \
    #             > ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/mz_annotated_matches.tsv
    #         sed '/No_match_in_bank/d' \
    #             ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/features_annotated.tsv \
    #             > ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/features_annotated_matches.tsv
    #     """
    [[mzmatch_annotation]]
        inherit = DATAMUNGING_ENV
        script = python -c 'import mzmatch; mzmatch.match()'
    [[append_timeseries]]
        inherit = DATAMUNGING_ENV
        script = python -c 'import append_timeseries; append_timeseries.append()'
    [[append_mzmatch]]
        inherit = DATAMUNGING_ENV
        script = python -c 'import append_timeseries; append_timeseries.append_mzmatch()'