[scheduling]
    cycling mode = integer
    initial cycle point = 1
    [[xtriggers]]
        catch_raw = catch_raw('%(point)s', '%(workflow_run_dir)s', "t15_naming")
    [[graph]]
        R1 = """
            setup_timeseries => append_mzmatch #& append_timeseries
        """
        P1 = """
            @catch_raw => catch_raw_dummy => raw_to_mzml
            @catch_raw => raw_to_mzml => mzml_to_features # => annotation => filter => append_timeseries
            mzml_to_features => mzmatch_annotation => append_mzmatch
            # append_timeseries[-P1] => append_timeseries
            append_mzmatch[-P1] => append_mzmatch
        """
    [[queues]]
        [[[default]]]
            limit = 10
        [[[large_jobs]]]
            limit = 4
            members = mzml_to_features, mzmatch_annotation
[runtime]
    [[root]]
        [[[environment]]]
            DATABASE_FILE = online_12C_NEG_SK.tsv # should be in the db folder
            MZ_DB = 3 # column number for masses in the database file
            NAMES_DB = 1 # column number for compound names in the database file
            DELTA_TYPE = ppm # either ppm or dalton
            DELTA = 5 # mass tolerance for annotation
    [[TRFP_ENV]]
        env-script = """
            set +eu
            conda activate wf-trfp
            set -eu
        """
    [[PROFIA_ENV]]
        env-script = """
            set +eu
            conda activate wf-profia
            set -eu
        """
    [[BINNER_ENV]]
        env-script = """
            set +eu
            conda activate wf-binner
            set -eu
        """
    [[BIH_ENV]]
        env-script = """
            set +eu
            conda activate wf-bih
            set -eu
        """
    [[DATAMUNGING_ENV]]
        env-script = """
            set +eu
            conda activate wf-datamunging
            set -eu
        """
    [[catch_raw_dummy]]
        script = echo 'catch_raw_dummy!!!! 👻 '
    [[setup_timeseries]]
        script = """
            cp $CYLC_WORKFLOW_RUN_DIR/db/$DATABASE_FILE ${CYLC_WORKFLOW_SHARE_DIR}/intensity_timeseries.tsv
            cp $CYLC_WORKFLOW_RUN_DIR/db/$DATABASE_FILE ${CYLC_WORKFLOW_SHARE_DIR}/intensity_timeseries_mzmatch.tsv
        """
    [[raw_to_mzml]]
        inherit = TRFP_ENV
        script = """
            mkdir -p ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}
            thermorawfileparser \
                --format=mzml \
                --input=$catch_raw_file \
                --output ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}

            RAWFILE_STEM=$(basename "$catch_raw_file" .raw)
            cylc broadcast "${CYLC_WORKFLOW_ID}" \
                -p "${CYLC_TASK_CYCLE_POINT}" \
                -s "[environment]RAWFILE_STEM=${RAWFILE_STEM}"
        """
    [[mzml_to_features]]
        inherit = BINNER_ENV
        script = """
            binner-cli \
                --file ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/${RAWFILE_STEM}.mzML \
                --outdir ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT} \
                --binnerlyse TRUE
        """
    [[annotation]]
        inherit = BIH_ENV
        script = """
            ${CYLC_WORKFLOW_RUN_DIR}/lib/bank_inhouse/bank_inhouse.pl \
                -input ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/${RAWFILE_STEM}.tsv \
                -nbHeader 1 \
                -colmass 1 \
                -bank_in $CYLC_WORKFLOW_RUN_DIR/db/$DATABASE_FILE \
                -bank_name user_defined_bank -mzdb $MZ_DB \
                -mz_delta $DELTA_TYPE \
                -mass_delta $DELTA \
                -outputXls ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/mz_annotated.tsv \
                -outputTab ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/features_annotated.tsv
        """
    [[filter]]
        script = """
            sed '/No_match_in_bank/d' \
                ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/mz_annotated.tsv \
                > ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/mz_annotated_matches.tsv
            sed '/No_match_in_bank/d' \
                ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/features_annotated.tsv \
                > ${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}/features_annotated_matches.tsv
        """
    [[mzmatch_annotation]]
        inherit = DATAMUNGING_ENV
        script = python -c 'import mzmatch; mzmatch.match()'
    [[append_timeseries]]
        inherit = DATAMUNGING_ENV
        script = python -c 'import append_timeseries; append_timeseries.append()'
    [[append_mzmatch]]
        inherit = DATAMUNGING_ENV
        script = python -c 'import append_timeseries; append_timeseries.append_mzmatch()'