[template variables]
# Necessary parameters
cfg__mol_database='molecules_db.csv'
cfg__spectrometer_id='orbitrap_01'
cfg__tic_threshold=0.50
cfg__ppm_tol=10

# Optional InfluxDB Setup
cfg__toggle_influxdb=False
cfg__influxdb_url='http://localhost:8086'
cfg__influxdb_org='my-org'
cfg__influxdb_auth_token='my-token'

# Housekeeping (TO IMPLEMENT)
cfg__keep_raw=True
cfg__keep_mzml=True
