[scheduler]
    UTC mode = True
    allow implicit tasks = True
[scheduling]
    initial cycle point = 2000-01-01T00Z
    [[graph]]
        R1 = """
            setup => raw_to_peaks
        """
        PT10M = """
            raw_to_peaks => annotation => quantif
        """
        +PT30M/PT10M = """
            quantif & quantif[-PT10M] & quantif[-PT20M] => metabo_model
            quantif & metabo_model => metexplore
            fermenter_params => metabo_model
        """
        +PT30M/PT30M = """
            metabo_model => fermenter_feedback
        """

# [scheduler]
#     UTC mode = True
#     allow implicit tasks = True
# [scheduling]
#     initial cycle point = 2000-01-01T00
#     [[graph]]
#         PT3H = """
#             get_observations_aldergrove => consolidate_observations
#             get_observations_camborne => consolidate_observations
#             get_observations_heathrow => consolidate_observations
#             get_observations_shetland => consolidate_observations
#         """
#         +PT6H/PT6H = """
#             consolidate_observations => forecast
#             consolidate_observations[-PT3H] => forecast
#             consolidate_observations[-PT6H] => forecast
#             get_rainfall => forecast => post_process_exeter
#         """
# [scheduler]
#     UTC mode = True
#     allow implicit tasks = True
# [scheduling]
#     initial cycle point = \
#         2000-01-01T00:00Z
#     [[graph]]
#         P1D = foo[-P1D] => foo