[scheduler]
    allow implicit tasks = True
[scheduling]
    cycling mode = integer
    initial cycle point = 1
    [[graph]]
        R1 = """
            setup => catch_raw & catch_fermenter_params
        """
        P1 = """
            catch_raw => raw_to_peaks => annotation => quantif
            catch_fermenter_params & quantif => append_table
            catch_raw[-P1] => catch_raw
            catch_fermenter_params[-P1] => catch_fermenter_params
        """
        +P2/P1 = """
            append_table => metabo_model
            quantif & metabo_model => metexplore
        """
        +P2/P3 = """
            metabo_model => fermenter_feedback
        """
