[template variables]


########## Scientific parameters ##########

# A arbitrary name identifying the spectrometer.
cfg__spectrometer_id='orbitrap_01'

# Fraction of max(TIC). Only scans above it will be kept by binneR.
cfg__tic_threshold=0.50

# Tolerance (ppm) for metabolite identification.
cfg__ppm_tol=10



########## Input Strategy ##########

# Either 'internal' or 'local'.
# 'internal' will look for .raw files in ${CYLC_WORKFLOW_RUN_DIR}/raws.
cfg__input_strategy='internal'

# Used if stategy set to 'local'. If there is a subdirectory in this one that share
# the same name as the workflow run, the workflow will look for .raw files in it.
cfg__local_runs_dir='~/documents/workflow-runs'



########## [OPTIONAL] InfluxDB Setup ##########

# Set to True to enable uploading to an InfluxDB server.
cfg__toggle_influxdb=False

# InfluxDB server configuration.
cfg__influxdb_url='http://localhost:8086'
cfg__influxdb_org='my-organization'
cfg__influxdb_auth_token='my-token'