#!Jinja2

%include 'envs.cylc'
%include 'config/default_config.cylc'

# overrides default config with user config
%include 'config/config.cylc'

[task parameters]
    results_A = peaks, concentrations
    results_B = fluxes, metadata
[scheduling]
    cycling mode = integer
    initial cycle point = 1
    [[xtriggers]]
        catch_raw = catch_raw('%(point)s', '%(workflow_run_dir)s', "integer_naming")
    [[graph]]
        R1 = """
            verify_config & ping_influxdb => _catch_raw
        """
        P1 = """
            @catch_raw => _catch_raw & setup_cyclepoint_sharedir => 
                raw_to_mzml => mzml_to_peaks => peaks_to_matches => quantify
            
            raw_to_mzml => get_run_timestamp => format<results_A>
            quantify => format<results_A> => upload<results_A>
        """
        +P2/P1 = """
            quantify & quantify[-P1] & quantify[-P2] => model_fluxes
            get_run_timestamp => format<results_B>
            model_fluxes => format<results_B> => upload<results_B>
        """
    [[queues]]
        [[[default]]]
            limit = 10
        [[[large_jobs]]]
            limit = 5
            members = mzml_to_peaks, peaks_to_matches
[runtime]
    [[verify_config]]
        script = echo "Verifying configuration! (TODO)"
    [[_catch_raw]]
        script = """
            cylc broadcast "${CYLC_WORKFLOW_ID}" \
                -p "${CYLC_TASK_CYCLE_POINT}" \
                -s "[environment]RAWFILE_PATH=${catch_raw_file}"

            cylc broadcast "${CYLC_WORKFLOW_ID}" \
                -p "${CYLC_TASK_CYCLE_POINT}" \
                -s "[environment]RAWFILE_STEM=$(basename "$catch_raw_file" .raw)"
        """
    [[setup_cyclepoint_sharedir]]
        script = """
            CYCLEPOINT_SHAREDIR=${CYLC_WORKFLOW_SHARE_DIR}/${CYLC_TASK_CYCLE_POINT}
            
            mkdir ${CYCLEPOINT_SHAREDIR}

            cylc broadcast "${CYLC_WORKFLOW_ID}" \
                -p "${CYLC_TASK_CYCLE_POINT}" \
                -s "[environment]CYCLEPOINT_SHAREDIR=${CYCLEPOINT_SHAREDIR}"
        """
    [[raw_to_mzml]]
        inherit = None, TRFP_ENV
        script = """
            thermorawfileparser \
                --format=${format} \
                --input=${input} \
                --output=${output} \
                --metadata=${metadata}
        """
        [[[environment]]]
            format = mzml
            metadata = txt
            input = ${RAWFILE_PATH}
            output = ${CYCLEPOINT_SHAREDIR}
    [[get_run_timestamp]] # regex should be replaced with XML parsing
        script = """
            MZML_FILE=${CYCLEPOINT_SHAREDIR}/${RAWFILE_STEM}.mzML
            RUN_TIMESTAMP=$(grep '<run' ${MZML_FILE} | sed 's/.*startTimeStamp="\([^"]*\)".*/\1/')
            
            cylc broadcast "${CYLC_WORKFLOW_ID}" \
                -p "${CYLC_TASK_CYCLE_POINT}" \
                -s "[environment]RUN_TIMESTAMP=${RUN_TIMESTAMP}"
        """
    [[mzml_to_peaks]]
        inherit = None, BINNER_ENV
        script = """
            binner-cli \
                --file ${file} \
                --outdir ${outdir} \
                --threshold ${threshold}
        """
        # sed "1s|^|datetime;instrument_id;|" ${BINNER_OUTFILE} | \
        #     sed "2,$ s|^|$RUN_TIMESTAMP;$SPECTROMETER_ID;|" > ${SHARED_FEATURES_FILE}
        [[[environment]]]
            threshold = ${CONFIG__TIC_THRESHOLD}
            file = ${CYCLEPOINT_SHAREDIR}/${RAWFILE_STEM}.mzML
            outdir = ${CYCLEPOINT_SHAREDIR}
    [[peaks_to_matches]]
        inherit = None, DATAMUNGING_ENV
        script = python -c 'import os, mzmatch; mzmatch.match(os.getenv("db_path"), os.getenv("query_path"), os.getenv("ppm_tol"))'
        [[[environment]]]
            db_path = ${CYLC_WORKFLOW_RUN_DIR}/db/${CONFIG__DATABASE}
            query_path = ${CYCLEPOINT_SHAREDIR}/${RAWFILE_STEM}.features.csv
            ppm_tol = ${CONFIG__PPM_TOL}


    [[quantify]]
        inherit = None, DATAMUNGING_ENV
        script = echo "quantify TODO"
    [[model_fluxes]]
        script = echo "model_fluxes TODO"

    [[ping_influxdb]]
        script = echo "Pinging InfluxDB! (TODO)"
    [[format<results_A>]]
        script = echo "Formatting ${CYLC_TASK_PARAM_result}! (TODO)"
    [[format<results_B>]]
        script = echo "Formatting ${CYLC_TASK_PARAM_result}! (TODO)"
    [[upload<results_A>]]
        script = echo "Uploading ${CYLC_TASK_PARAM_result} to InfluxDB! (TODO)"
    [[upload<results_B>]]
        script = echo "Uploading ${CYLC_TASK_PARAM_result} to InfluxDB! (TODO)"
