# User configuration for `bioreactor-workflow`.
# Edit uncommented lines. Do not change the variable names or add spaces around
# the `=` sign.
[template variables]

# You can look the documentation for this file at:
# https://rtmet.readthedocs.io/en/latest/reference/config_options.html



########## Scientific parameters ##########

# A arbitrary name identifying the spectrometer.
#
# :default: 'spectrometer'
cfg__spectrometer_id='spectrometer'

# Tuple for the number of scans to trim at the start and at the end of the
# :term:`flowgram`. If set to [0, 0], no trimming will be done.
#
# :default: [0, 0]
# :type: list<int>
cfg__trim_values=[0, 0]

# Fraction of max(TIC). Only scans with an intensity above it will be kept by
# binneR.
#
# :default: 0.70
cfg__tic_threshold=0.70

# Will override **cfg__tic_threshold** if set.
# Interval of scans to be kept by binneR. Must be a string with the format
# 'start-end' in scan numbers (eg. '10-20'). If **cfg_trim_values** is set, this
# interval refers to scan numbers AFTER trimming.
#
# :optional: True
# :type: str
cfg__scans_window=''

# Tolerance (ppm) for metabolite identification.
#
# :default: 5
cfg__ppm_tol=5



########## Input Strategy ##########

# ``internal | local``.
#
# * *internal*: will look for .raw files in :file:`${CYLC_WORKFLOW_RUN_DIR}/raws`.
# * *local*: will look for .raw files in :file:`{cfg__local_runs_dir}/${CYLC_WORKFLOW_RUN_NAME}`.
#
# :default: 'internal'
cfg__input_strategy='internal'

# Used if **cfg__input_strategy** is set to *local*. If there is a subdirectory
# in the one defined here that shares the same name as the :term:`workflow run`,
# the workflow will look for .raw files inside.
#
# :default: None
# :optional: True
cfg__local_runs_dir=''



########## [OPTIONAL] InfluxDB Setup ##########

# Should the workflow send data to an InfluxDB instance for visualization.
# If set to *True*, the following configuration options must be set.
#
# * **cfg__influxdb_url**
# * **cfg__influxdb_org**
# * **cfg__influxdb_auth_token**
#
# .. seealso:: :ref:`influxdb-guide`
#
# :default: False
cfg__toggle_influxdb=False

# URL of the running InfluxDB instance.
#
# :default: None
# :optional: True
cfg__influxdb_url='http://localhost:8086'

# Organization to write to in the InfluxDB instance. Must exist already.
#
# :default: None
# :optional: True
cfg__influxdb_org='my-organization'

# Authorization token for the InfluxDB instance. Must have complete write access
# to the organization, in order to create buckets and write data.
#
# :default: None
# :optional: True
cfg__influxdb_auth_token='my-token'