# User configuration for `bioreactor-workflow`.
[template variables]

# Edit uncommented lines. Do not change the variable names or add spaces around
# the `=` sign.
# You can look the documentation for this file at:
# https://rtmet.readthedocs.io/en/latest/reference/config_options.html
# It is rendered directly from the docstrings here.



################################### Global workflow parameters ####################################

# Should the workflow validate the conda environments for packages' presence
# and versions before running.
#
# :default: False
# :type: bool
cfg__validate_conda_envs = False

# `internal | local`.
#
# * *internal*: will look for .raw files in :file:`${CYLC_WORKFLOW_RUN_DIR}/raws`.
# * *local*: will look for .raw files in :file:`{cfg__local_runs_dir}/${CYLC_WORKFLOW_RUN_NAME}`.
#
# :default: 'internal'
# :type: str
cfg__input_strategy='internal'

# Used if :rose:conf:`cfg__input_strategy` is set to *local*. If there is a
# subdirectory in the one defined here that shares the same name as the
# :term:`workflow run`, the workflow will look for .raw files inside.
#
# :optional: yes
# :default: None
# :type: str (path)
cfg__local_runs_dir=''



###################################### Scientific parameters ######################################

# Tuple for the number of scans to trim at the start and at the end of the
# :term:`flowgram`. If set to [0, 0], no trimming will be done.
#
# :default: [0, 0]
# :type: list<int>
cfg__trim_values=[0, 0]

# Fraction of max(TIC). Only scans with an TIC above it will be kept by binneR
#  as part of the injection window.
#
# :default: 0.70
# :type: float
cfg__tic_threshold=0.70

# Will override :rose:conf:`cfg__tic_threshold` if set.
# Interval of scans to be kept by binneR. Must be a string with the format
# 'start-end' in scan numbers (eg. '10-20'). If :rose:conf:`cfg__trim_values`
# is set, this interval refers to scan numbers AFTER trimming.
#
# :optional: yes
# :default: None
# :type: str
cfg__scans_window=''

# Tolerance (ppm) for metabolite identification.
#
# :default: 5
# :type: int|float
cfg__ppm_tol=5



#################################### [OPTIONAL] InfluxDB Setup ####################################

# Should the workflow send data to an InfluxDB instance for visualization.
# If set to *True*, the following configuration options must be set.
#
# * :rose:conf:`cfg__influxdb_url`
# * :rose:conf:`cfg__influxdb_org`
# * :rose:conf:`cfg__influxdb_auth_token`
#
# .. seealso:: :ref:`user-guide.influxdb`
#
# :default: False
# :type: bool
cfg__toggle_influxdb=False

# URL of the running InfluxDB instance.
#
# :optional: yes
# :default: None
# :type: str (URL)
cfg__influxdb_url='http://localhost:8086'

# Organization to write to in the InfluxDB instance. Must exist already.
#
# :optional: yes
# :default: None
# :type: str
cfg__influxdb_org='my-organization'

# Authorization token for the InfluxDB instance. Must have complete write access
# to the organization, in order to create buckets and write data.
#
# :optional: yes
# :default: None
# :type: str
cfg__influxdb_auth_token=''

# Should the workflow reuse the InfluxDB bucket if it already exists. By default,
# the workflow will create a new bucket with the same name as the run. If there
# is already one, an error will be raised. If set to *True*, it will skip creation.
#
# This can have unexpected consequences if data points are overwritten by
# re-processing the same .raw files. The main use case is getting around the
# 2-buckets limitation of the free tier of InfluxDB Cloud, by reusing them for
# subsequent experiments.
#
# :optional: yes
# :default: False
# :type: bool
cfg__influxdb_reuse_bucket=False