[template variables]
# Necessary parameters
cfg__mol_database="molecules_db.csv"
cfg__spectrometer_id="orbitrap_01"
cfg__tic_threshold=0.50
cfg__ppm_tol=10

# Optional InfluxDB Setup (TO IMPLEMENT)
cfg__toggle_influxdb=True
cfg__influxdb_url="http://localhost:8086"
cfg__influxdb_org="my-org"
cfg__influxdb_auth_token="my-53cr3t-token"

# Housekeeping (TO IMPLEMENT)
cfg__keep_mzml=True